COLLECTION_LOGS=auspex-logs
COLLECTION_REPORTS=auspex-reports

BUCKET_SCANS=auspex-scans
BUCKET_REPORTS=auspex-reports

GOOGLE_CLOUD_PROJECT=ntnu-student-project
GCP_PROJECT=ntnu-student-project
WORKFLOW_REGION=europe-north1

REPORTER_TREND_WEEKS=24
REPORTER_DEFAULT_FORMAT=latex

URL_RESTAPI=http://127.0.0.1:8080
URL_SCANNER=http://127.0.0.1:8081
URL_REPORTER=http://127.0.0.1:8082
# URL_LOGGER=http://127.0.0.1:8093
# URL_RESTAPI=http://restapi
# URL_SCANNER=http://scanner
# URL_REPORTER=http://reporter
URL_LOGGER=https://us-central1-ntnu-student-project.cloudfunctions.net/auspex_logger/

DEBUG=0
LOGURU_LEVEL=DEBUG