# Based on this thread: https://stackoverflow.com/questions/53835198/integrating-python-poetry-with-docker

# FROM python:3.10-slim
# WORKDIR /app
# COPY ./* /app
# RUN pip install -r requirements.txt
# EXPOSE 80
# CMD ["uvicorn restapi.main:app"]

FROM python:3.10-slim

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# pip + Poetry env vars
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.1.12

RUN pip install "poetry==$POETRY_VERSION"

ENV PATH="${PATH}:/root/.poetry/bin"

WORKDIR /usr/src/app
COPY . .
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi


# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]
# CMD ["uvicorn", "restapi:app", "--host", "0.0.0.0", "--port", "80"]